<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/811f543052.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat|Allura">
    <link rel="stylesheet" href="css/style.css">
    <title>Camping túrák</title>
</head>

<body>
    <nav class="navbar navbar-expand-md position-fixed w-100">
        <div class="container-fluid px-lg-5">
            <a class="navbar-brand navbar-logo" href="index.html"><img src="img/menu.png" alt="Nature"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" aria-current="page" href="index.html" title="Főoldal"><i
                                class="fa-solid fa-house-chimney"></i></a></li>
                    <li class="nav-item"><a class="nav-link" aria-current="page" href="gallery.html" title="Galéria"><i
                                class="fa-solid fa-image"></i></a></li>
                    <li class="nav-item"><a class="nav-link" aria-current="page" href="contact.html" title="Kapcsolat"><i
                                class="fa-solid fa-address-card"></i></a></li>
                    <li class="nav-item"><a class="nav-link" aria-current="page" href="linkek.html" title="Linkek"><i
                                class="fa-solid fa-circle-info"></i></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="py-5">
        <div class="container px-lg-3">
            <div class="p-4 p-lg-5 bg-light rounded-3 text-center camping">
                <div class="m-4 m-lg-5">
                    <h1 class="display-6 text-uppercase">Campinges túrák - feltöltődés a természettel</h1>
                </div>
            </div>
        </div>
    </header>
    <section class="col col-md-2 mx-auto p-0 text-center">
        <button class="btn btn-warning">
            <a href="#camping-programs">Mutasd a programokat!</a>
        </button>
    </section>
    <div class="row m-4">
        <div class="col-12 bg-light bg-opacity-50 rounded-3 p-5">
            <p class="lead">
                A campinges vagy vad campinges túrák az egyik legnépszerűbb módja annak, hogy az emberek eltávolodjanak
                a
                város zajától és az urbánus életmódtól, és feltöltődjenek a természet közelségével. Az ilyen túrák a
                szabadság, a kaland és a kihívás érzését nyújtják, és lehetővé teszik az utazóknak, hogy közelebb
                kerüljenek
                az élővilághoz, megismerjék az őket körülvevő tájat, és élvezhessék a csend és a nyugalom hangulatát.
                Ebben
                a cikkben megvizsgáljuk, hogy mit jelent a campinges vagy vad campinges túra, és hogyan készülhetünk fel
                egy
                ilyen kalandra.
            </p>
            <h3>Mi az a campinges vagy vad campinges túra?</h3>
            <p>
                A campinges vagy vad campinges túrák olyan kalandok, amelyek során az utazók a természetben töltik az
                éjszakát, vagy egy teljes hétvégét. Az ilyen túrák során az emberek általában kempingekben vagy vadon
                élő
                helyeken állítják fel sátrukat, és az egész éjszakát a szabadban tölthetik. Az ilyen túrák az
                egyszerűtől a
                legkalandosabbig terjedhetnek, ahol a túrázók a tájat felfedezik, kirándulnak, úsznak vagy horgásznak,
                és
                élvezik a természet csodáit.
            </p>
            <h3>A campinges vagy vad campinges túrák előnyei</h3>
            <p>
                Az ilyen túrák előnyei közé tartozik az, hogy lehetővé teszik az utazók számára, hogy a természet
                közelségében pihenjenek és kikapcsolódjanak. Az ilyen utazások segítenek az embereknek, hogy újra
                kapcsolatba kerüljenek a természettel, és az élet fontos dolgaira összpontosítsanak. Az ilyen túrák
                során az
                utazók egyedülálló élményeket szerezhetnek, amelyeket nem tapasztalnának meg máshol.
            </p>
            <p>
                A campinges vagy vad campinges túrák kihívásokat is jelenthetnek. Az utazóknak meg kell tanulniuk,
                hogyan
                éljenek a természetben, és hogyan állítsanak fel sátrat, gyújtsanak tüzet, és hogyan kerüljék el az
                állatokat és a rovarokat. Az ilyen túrák azonban lehetővé teszik az utazók számára, hogy fejlesszék a
                túlélő
                készségeiket, és megtanulják, hogyan éljenek meg kényelmetlenségeket.
            </p>
            <h3>Hogyan készüljünk fel egy campinges vagy vad campinges túrára?</h3>
            <p>
                A campinges vagy vadcampinges túrára való felkészülés során fontos, hogy gondosan tervezze meg az
                utazást,
                és felkészüljön az utazás kihívásaira. A következő tippek segíthetnek Önnek, hogy sikeresen felkészüljön
                az
                utazásra:
            </p>

            <ol class="camping">
                <li>
                    Válasszon megfelelő felszerelést: Ahhoz, hogy élvezze az utazást, fontos, hogy megfelelő
                    felszerelése
                    legyen. Ehhez tartozik a sátor, hálózsák, matrac, tábori konyha, élelmiszer, víz, tűzifa és lámpák.
                    Fontos,
                    hogy a felszereléseket megfelelően csomagolja össze és biztonságosan szállítsa őket a célállomásra.
                </li>
                <li>
                    Ellenőrizze az időjárást: Az időjárás nagyon fontos tényező, amikor campingezni vagy vad campingezni
                    készülünk. Az időjárási előrejelzést figyelje legalább egy héttel az indulás előtt, hogy
                    felkészüljön az
                    időjárási körülményekre. A megfelelő öltözetet, sátor és hálózsák típusát is az időjárási
                    viszonyoknak
                    megfelelően válassza ki.
                </li>
                <li>
                    Készítse elő testét és lelkét: A campinges vagy vad campinges túrák kemény fizikai és mentális
                    megpróbáltatásokat jelenthetnek, így fontos, hogy felkészüljön a kihívásokra. Előre érdemes
                    rendszeresen
                    sportolni, túrázni és a megfelelő étrendet fogyasztani. A meditáció, a jóga vagy a relaxáció is
                    segíthetnek
                    az elmének felkészülni a csendes környezetre.
                </li>
                <li>
                    Ismerje meg a területet: Az ilyen típusú utazások előtt javasolt a célterület megismerése, melynek
                    során
                    tanulmányozza a térképeket, a kempingek és az utakat, és gondosan tervezze meg az útvonalat. Ismerje
                    meg a
                    helyi törvényeket és szabályokat, a vadon élő állatokat és azokat az esetleges veszélyeket, amelyek
                    a
                    területen fenyegethetik.
                </li>
                <li>
                    Hozza magával az alapvető túlélőfelszerelést: Bár az utazás előkészítése során előfordulhat, hogy az
                    összes
                    felszerelést nem lehet előkészíteni, érdemes az alapvető túlélőfelszerelést magával vinni, mint
                    például egy
                    elsősegélydobozt, víztisztítót, kést, fáklyát, szúnyogriasztót
                </li>
                <li>
                    Hagyjon magának elegendő időt: A campinges vagy vad campinges túrák általában hosszabb időtartamot
                    igényelnek, mint egy átlagos hétvégi kiruccanás. Fontos, hogy elegendő időt szánjon az utazásra,
                    hogy
                    megfelelően élvezhesse a természetet és a nyugalmat. Az utazás előtt tervezze meg, hogy mennyi időt
                    szeretne
                    eltölteni a területen, és ennek megfelelően tervezze meg a túraútvonalat.
                </li>
                <li>
                    Tartsa tiszteletben a természetet: A campinges vagy vad campinges túrák során fontos, hogy
                    tiszteletben
                    tartsa a környezetet, amelyben él. Hagyja a természetet érintetlenül, és szedje össze a szemetet,
                    amit
                    magával hozott. Ha lehetősége van, akkor válasszon fenntartható és környezetbarát felszerelést.
                </li>
                <li>
                    Legyen kreatív: Az ilyen típusú utazások kihívásokkal és meglepetésekkel teli lehetnek, így fontos,
                    hogy
                    rugalmas és kreatív legyen. Hagyjon időt az új dolgok kipróbálására, például tábortűzön főzésre,
                    csillagászati megfigyelésekre vagy a természetben való kalandokra. Engedje el a mindennapi stresszt
                    és
                    élvezze az utazást.
                </li>
                <li>
                    Készüljön fel a váratlan helyzetekre: Az ilyen típusú utazások során előfordulhatnak váratlan
                    helyzetek,
                    például időjárás változás, elveszett útvonal vagy sérülés. Fontos, hogy felkészüljön ezekre a
                    helyzetekre,
                    hozza magával az alapvető túlélőfelszerelést és tartson kapcsolatot másokkal az úton.
                </li>
            </ol>
            <p>
                Összefoglalva, a campinges és vad campinges túrák izgalmas lehetőséget nyújtanak a természet
                szerelmeseinek,
                akik szeretnének elvonulni a mindennapi élettől és élvezni a természet csendjét és nyugalmát. Ahhoz
                azonban,
                hogy sikeres legyen az utazás, fontos, hogy gondosan tervezze meg az utazást, megfelelő felszerelést
                vigyen
                magával, felkészüljön a kihívásokra, tartsa tiszteletben a környezetet és készüljön fel a váratlan
                helyzetekre. Ez a fajta utazás azonban számos szép élményt és emléket nyújthat, amelyeket soha nem fog
                elfelejteni.
            </p>
        </div>
    </div>
    <section id="camping-programs">
        <h1 class="text-center text-uppercase">
            programjaink
        </h1>
    </section>
    <div class="row m-4">
        <div class="card col-lg-4 col-md-6 mt-5 mx-auto" style="width: 25rem;">
            <img src="img/camping/1.jpg" class="card-img-top pt-2 rounded-2 h-50" alt="...">
            <div class="card-body">
                <h5 class="card-title">Zemplén Kalandpark Kemping - Sátoraljaújhely</h5>
                <p class="card-text">A Zemplén hegység ölelésében, a Tisza és a Bodrog találkozásánál fekvő
                    Sátoraljaújhelyen találjuk a Zemplén Kalandpark Kempinget. A területen lehetőség van sátorozásra,
                    lakóautóval vagy lakókocsival történő szállásra is. A kemping vendégei ingyenesen használhatják a
                    kalandparkot, mely kötélpályákból, erdei túraútvonalakból és más élményelemekből áll.
                </p>
                <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#harmasHatar">Érdekel!</a>
                <div class="modal fade" id="harmasHatar" tabindex="-1" aria-labelledby="harmasHatar" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h1 class="modal-title fs-5" id="exampleModalLabel">
                                    Zemplén Kalandpark Kemping - Sátoraljaújhely
                                </h1>
                            </div>
                            <div class="modal-body">
                                <article>
                                    <div class="row col dog-hiking-card-img">
                                        <iframe
                                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d84797.86692348206!2d21.567061838692116!3d48.38101674434258!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4738cc1f27a3c1df%3A0x400c4290c1e1890!2zU8OhdG9yYWxqYcO6amhlbHk!5e0!3m2!1sen!2shu!4v1679860596352!5m2!1sen!2shu"
                                            style="border:0;" allowfullscreen="" loading="lazy"
                                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                                    </div>
                                    <div class="row">
                                        <div class="col container-fluid">
                                            <p class="p-3">
                                                A Zemplén hegység ölelésében, a Tisza és a Bodrog találkozásánál fekvő
                                                Sátoraljaújhelyen találjuk a Zemplén Kalandpark Kempinget. A területen
                                                lehetőség van sátorozásra, lakóautóval vagy lakókocsival történő
                                                szállásra is. A kemping vendégei ingyenesen használhatják a
                                                kalandparkot, mely kötélpályákból, erdei túraútvonalakból és más
                                                élményelemekből áll.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col text-center">Nehézség: <i class="fa-solid fa-campground"></i> <i
                                                class="fa-solid fa-campground"></i>
                                        </div>
                                    </div>
                                </article>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Bezár</button>
                                <button type="button" class="btn btn-primary">Jelentkezek</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card col-lg-4 col-md-6 mt-5 mx-auto" style="width: 25rem;">
            <img src="img/camping/2.jpg" class="card-img-top pt-2 rounded-2 h-50" alt="...">
            <div class="card-body">
                <h5 class="card-title">Aranyhíd Camping - Verőce</h5>
                <p class="card-text">Az Aranyhíd Camping a Dunakanyar legszebb helyén, a Duna-parton található Verőcén.
                    A kempingben sátorhelyek és lakókocsi parkolók állnak rendelkezésre, valamint lehetőség van faházak
                    bérlésére is. A területen kialakított konyhák, mosdók, zuhanyzók, WC-k, grillezők, tűzrakó helyek és
                    játszótér biztosítják a kellemes időtöltést.
                </p>
                <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#ferencHegy">Érdekel!</a>
                <div class="modal fade" id="ferencHegy" tabindex="-1" aria-labelledby="ferencHegy" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h1 class="modal-title fs-5" id="exampleModalLabel">
                                    Aranyhíd Camping - Verőce
                                </h1>
                            </div>
                            <div class="modal-body">
                                <article>
                                    <div class="row col dog-hiking-card-img">
                                        <iframe
                                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d42849.26829939467!2d19.010372005203795!3d47.83805767523998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x476a813da12ade33%3A0x9a9c855f185eac8f!2zVmVyxZFjZSwgMjYyMQ!5e0!3m2!1sen!2shu!4v1679860627106!5m2!1sen!2shu"
                                            style="border:0;" allowfullscreen="" loading="lazy"
                                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                                    </div>
                                    <div class="row">
                                        <div class="col container-fluid">
                                            <p class="p-3">
                                                Az Aranyhíd Camping a Dunakanyar legszebb helyén, a Duna-parton
                                                található Verőcén. A kempingben sátorhelyek és lakókocsi parkolók állnak
                                                rendelkezésre, valamint lehetőség van faházak bérlésére is. A területen
                                                kialakított konyhák, mosdók, zuhanyzók, WC-k, grillezők, tűzrakó helyek
                                                és játszótér biztosítják a kellemes időtöltést.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col text-center">
                                            Nehézség: <i class="fa-solid fa-campground"></i>
                                        </div>
                                    </div>
                                </article>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Bezár</button>
                                <button type="button" class="btn btn-primary">Jelentkezek</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card col-lg-4 col-md-6 mt-5 mx-auto" style="width: 25rem;">
            <img src="img/camping/3.jpg" class="card-img-top pt-2 rounded-2 h-50" alt="...">
            <div class="card-body">
                <h5 class="card-title">Öreg-tó Kemping - Tata</h5>
                <p class="card-text">Az Öreg-tó Kemping Tata egyik legkedveltebb üdülőhelyén, az Öreg-tó partján
                    található. A kemping a nyári szezonban számtalan programot kínál, mint például vízibicikli,
                    kajak-kenu, csónakázás, horgászat és strandfoci. Az Öreg-tó Kempingben lehetőség van sátorozásra,
                    lakóautóval vagy lakókocsival történő szállásra, valamint bungalók és faházak bérlésére is.
                </p>
                <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#hajogyari">Érdekel!</a>
                <div class="modal fade" id="hajogyari" tabindex="-1" aria-labelledby="hajogyari" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h1 class="modal-title fs-5" id="exampleModalLabel">
                                    Öreg-tó Kemping - Tata
                                </h1>
                            </div>
                            <div class="modal-body">
                                <article>
                                    <div class="row col dog-hiking-card-img">
                                        <iframe
                                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d172084.9515269263!2d18.03879632898868!3d47.62948690255854!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x476a460d6f84ab01%3A0xb620f00f0720fe22!2sTata!5e0!3m2!1sen!2shu!4v1679860654473!5m2!1sen!2shu"
                                            style="border:0;" allowfullscreen="" loading="lazy"
                                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                                    </div>
                                    <div class="row">
                                        <div class="col container-fluid">
                                            <p class="p-3">
                                                Az Öreg-tó Kemping Tata egyik legkedveltebb üdülőhelyén, az Öreg-tó
                                                partján található. A kemping a nyári szezonban számtalan programot
                                                kínál, mint például vízibicikli, kajak-kenu, csónakázás, horgászat és
                                                strandfoci. Az Öreg-tó Kempingben lehetőség van sátorozásra, lakóautóval
                                                vagy lakókocsival történő szállásra, valamint bungalók és faházak
                                                bérlésére is.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col text-center">
                                            Nehézség: <i class="fa-solid fa-campground"></i> <i
                                                class="fa-solid fa-campground"></i> <i
                                                class="fa-solid fa-campground"></i> <i
                                                class="fa-solid fa-campground"></i>
                                        </div>
                                    </div>
                                </article>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Bezár</button>
                                <button type="button" class="btn btn-primary">Jelentkezek</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row m-4">
        <div class="card col-lg-4 col-md-6 mt-5 mx-auto" style="width: 25rem;">
            <img src="img/camping/4.jpg" class="card-img-top pt-2 rounded-2 h-50" alt="...">
            <div class="card-body">
                <h5 class="card-title">Fehér-tó Kemping - Tiszafüred</h5>
                <p class="card-text">
                    A Fehér-tó Kemping Tiszafüred egyik legnépszerűbb üdülőhelyén, a Fehér-tó partján található. A
                    kempingben lehetőség van sátorozásra, lakóautóval vagy lakókocsival történő szállásra, valamint
                    faházak bérlésére is. A kemping saját stranddal, horgászati lehetőséggel, játszótérrel,
                    sportpályákkal és egyéb szolgáltatásokkal várja az idelátogatókat.
                </p>
                <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#deraSzurdok">Érdekel!</a>
                <div class="modal fade" id="deraSzurdok" tabindex="-1" aria-labelledby="deraSzurdok" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h1 class="modal-title fs-5" id="exampleModalLabel">
                                    Fehér-tó Kemping - Tiszafüred
                                </h1>
                            </div>
                            <div class="modal-body">
                                <article>
                                    <div class="row col dog-hiking-card-img">
                                        <iframe
                                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d172185.0901441735!2d20.706241164586523!3d47.59906627920843!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4740d1ed8a449505%3A0xa42fcf1a0b748b12!2sTiszaf%C3%BCred!5e0!3m2!1sen!2shu!4v1679860684341!5m2!1sen!2shu"
                                            style="border:0;" allowfullscreen="" loading="lazy"
                                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                                    </div>
                                    <div class="row">
                                        <div class="col container-fluid">
                                            <p class="p-3">
                                                A Fehér-tó Kemping Tiszafüred egyik legnépszerűbb üdülőhelyén, a
                                                Fehér-tó partján található. A kempingben lehetőség van sátorozásra,
                                                lakóautóval vagy lakókocsival történő szállásra, valamint faházak
                                                bérlésére is. A kemping saját stranddal, horgászati lehetőséggel,
                                                játszótérrel, sportpályákkal és egyéb szolgáltatásokkal várja az
                                                idelátogatókat.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col text-center">Nehézség: <i class="fa-solid fa-campground"></i> <i
                                                class="fa-solid fa-campground"></i>
                                        </div>
                                    </div>
                                </article>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Bezár</button>
                                <button type="button" class="btn btn-primary">Jelentkezek</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card col-lg-4 col-md-6 mt-5 mx-auto" style="width: 25rem;">
            <img src="img/camping/5.jpg" class="card-img-top pt-2 rounded-2 h-50" alt="...">
            <div class="card-body">
                <h5 class="card-title">Csónakázó-tó Kemping - Balatonfüred</h5>
                <p class="card-text">
                    A Balaton északi partján, Balatonfüreden található a Csónakázó-tó Kemping. A kemping sátorhelyeket,
                    lakókocsik számára kialakított helyeket és faházakat kínál. A területen található strand, játszótér,
                    sportpályák, kempingbolt és étterem is, így mindenki megtalálja az ideális szórakozást.
                </p>
                <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#Telki">Érdekel!</a>
                <div class="modal fade" id="Telki" tabindex="-1" aria-labelledby="Telki" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h1 class="modal-title fs-5" id="exampleModalLabel">
                                    Csónakázó-tó Kemping - Balatonfüred
                                </h1>
                            </div>
                            <div class="modal-body">
                                <article>
                                    <div class="row col dog-hiking-card-img">
                                        <iframe
                                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d87136.4908317816!2d17.818580835513984!3d46.961388645561726!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4769bd123ed3eaff%3A0x400c4290c1e1ba0!2sBalatonf%C3%BCred!5e0!3m2!1sen!2shu!4v1679860711025!5m2!1sen!2shu"
                                            style="border:0;" allowfullscreen="" loading="lazy"
                                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                                    </div>
                                    <div class="row">
                                        <div class="col container-fluid">
                                            <p class="p-3">
                                                A Balaton északi partján, Balatonfüreden található a Csónakázó-tó
                                                Kemping. A kemping sátorhelyeket, lakókocsik számára kialakított
                                                helyeket és faházakat kínál. A területen található strand, játszótér,
                                                sportpályák, kempingbolt és étterem is, így mindenki megtalálja az
                                                ideális szórakozást.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col text-center">Nehézség: <i class="fa-solid fa-campground"></i>
                                        </div>
                                    </div>
                                </article>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Bezár</button>
                                <button type="button" class="btn btn-primary">Jelentkezek</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card col-lg-4 col-md-6 mt-5 mx-auto" style="width: 25rem;">
            <img src="img/camping/6.jpg" class="card-img-top pt-2 rounded-2 h-50" alt="...">
            <div class="card-body">
                <h5 class="card-title">Szilvásvárad Camping - Szilvásvárad</h5>
                <p class="card-text">
                    A Szilvásvárad Camping a Bükk hegység közepén, az erdők és patakok ölelésében várja a természet
                    szerelmeseit. A kempingben lehetőség van sátorozásra, lakóautóval vagy lakókocsival történő
                    szállásra, valamint faházak bérlésére is. A területen található kempingbolt, játszótér, sportpályák
                    és grillezők is biztosítják az idelátogatók szórakozását.
                </p>
                <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#szilvasvarad">Érdekel!</a>
                <div class="modal fade" id="szilvasvarad" tabindex="-1" aria-labelledby="szilvasvarad"
                    aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h1 class="modal-title fs-5" id="exampleModalLabel">
                                    Szilvásvárad Camping - Szilvásvárad
                                </h1>
                            </div>
                            <div class="modal-body">
                                <article>
                                    <div class="row col dog-hiking-card-img">
                                        <iframe
                                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d85277.76960924963!2d20.345454827782454!3d48.09228717001483!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x474081336329b921%3A0x32d2812d30cdbc27!2zU3ppbHbDoXN2w6FyYWQsIDMzNDg!5e0!3m2!1sen!2shu!4v1679860741385!5m2!1sen!2shu"
                                            style="border:0;" allowfullscreen="" loading="lazy"
                                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                                    </div>
                                    <div class="row">
                                        <div class="col container-fluid">
                                            <p class="p-3">
                                                A Szilvásvárad Camping a Bükk hegység közepén, az erdők és patakok
                                                ölelésében várja a természet szerelmeseit. A kempingben lehetőség van
                                                sátorozásra, lakóautóval vagy lakókocsival történő szállásra, valamint
                                                faházak bérlésére is. A területen található kempingbolt, játszótér,
                                                sportpályák és grillezők is biztosítják az idelátogatók szórakozását.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col text-center">Nehézség: <i class="fa-solid fa-campground"></i> <i
                                                class="fa-solid fa-campground"></i> <i
                                                class="fa-solid fa-campground"></i> <i
                                                class="fa-solid fa-campground"></i> <i
                                                class="fa-solid fa-campground"></i>
                                        </div>
                                    </div>
                                </article>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Bezár</button>
                                <button type="button" class="btn btn-primary">Jelentkezek</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="py-5">
        <div class="container">
            <p class="m-0 text-center text-white">Minden jog fenntartva! &copy; 2023 - Kökény Dániel</p>
            <p class="text-center fs-4">
                <a href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook p-2"></i></a>
                <a href="https://www.twitter.com" target="_blank"><i class="fa-brands fa-twitter p-2"></i></a>
                <a href="https://www.linkedin.com" target="_blank"><i class="fa-brands fa-linkedin p-2"></i></a>
                <a href="https://www.youtube.com" target="_blank"><i class="fa-brands fa-youtube p-2"></i></a>
            </p>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous">
        </script>
</body>

</html>